fingerprintjs-pro-spa: @fingerprintjs/fingerprintjs-pro-spa
@fingerprintjs/fingerprintjs-pro-spa
Index
Enumerations
CacheLocation
Classes
CacheStub
FpjsClient
InMemoryCache
LocalStorageCache
SessionStorageCache
Interfaces
Agent
FpjsClientOptions
GetOptions
ICache
Type Aliases
Cacheable
ExtendedGetResult
GetResult
LoadOptions
VisitorData
Type Aliases
Cacheable
Cacheable<TExtended>: WrappedCacheEntry<TExtended>
Type Parameters
TExtended extends boolean = false
ExtendedGetResult
ExtendedGetResult: ExtendedVisitorId & ResultExtraFields
Result of getting a visitor id when requested with extendedData: true
GetResult
GetResult: VisitorId & ResultExtraFields
Result of getting a visitor id.
visitorId can be empty string when the visitor can't be identified. It happens only with bots and hackers that modify their browsers.
LoadOptions
LoadOptions: LoaderLoadOptions & { scriptUrlPattern?: string }
VisitorData
VisitorData<TExtended>: TExtended extends false ? GetResult : ExtendedGetResult
Type Parameters
TExtended extends boolean = false
