@fingerprintjs/fingerprintjs-pro-spa: SessionStorageCache
Class SessionStorageCache
Implementation of caching that uses session storage
Hierarchy
SessionStorageCache
Implements
ICache
Index
Constructors
constructor
Properties
prefix
Methods
allKeys
get
remove
set
Constructors
constructor
new SessionStorageCache(prefix?: string): SessionStorageCache
Parameters
prefix: string = CACHE_KEY_PREFIX
Returns SessionStorageCache
Properties
prefix
prefix: string = CACHE_KEY_PREFIX
Methods
allKeys
allKeys(): string[]
Implementation of ICache.allKeys
It returns an array of all the keys in the session storage that start with the prefix
Returns string[]
An array of all the keys in the sessionStorage that start with the prefix.
get
get<T>(key: string): undefined | T
Implementation of ICache.get
It gets the value of the key from the session storage, parses it as JSON, and returns it
Type Parameters
T = Cacheable<false>
Parameters
key: string
The key to store the data under.
Returns undefined | T
The value of the key in the sessionStorage.
remove
remove(key: string): void
Implementation of ICache.remove
It removes the item from session storage with the given key
Parameters
key: string
The key to store the value under.
Returns void
set
set<T>(key: string, entry: T): void
Implementation of ICache.set
It takes a key and an entry, and sets the entry in the session storage with the key
Type Parameters
T = Cacheable<false>
Parameters
key: string
The key to store the entry under.
entry: T
The value to be stored in the cache.
Returns void
