@fingerprintjs/fingerprintjs-pro-spa: FpjsSpaOptions
Interface FpjsSpaOptions
interface FpjsSpaOptions {
    cache?: ICache;
    cacheLocation?: CacheLocation;
    cachePrefix?: string;
    cacheTimeInSeconds?: number;
    customAgent?: CustomAgent;
    loadOptions?: FingerprintJSPro.LoadOptions;
}
Hierarchy
Omit<FpjsClientOptions, "loadOptions">
FpjsSpaOptions
Index
Properties
cache?
cacheLocation?
cachePrefix?
cacheTimeInSeconds?
customAgent?
loadOptions?
Properties
Optional cache
cache?: ICache
Custom cache implementation. Takes precedence over the cacheLocation property.
Inherited from Omit.cache
Optional cacheLocation
cacheLocation?: CacheLocation
Defines which built-in cache mechanism the client should use.
Inherited from Omit.cacheLocation
Optional cachePrefix
cachePrefix?: string
Custom prefix for localStorage and sessionStorage cache keys. Will be ignored if cache is provided.
Inherited from Omit.cachePrefix
Optional cacheTimeInSeconds
cacheTimeInSeconds?: number
Duration in seconds for which data is stored in cache. Cannot exceed 86_400 (24h) because caching data for longer than 24 hours can negatively affect identification accuracy.
Inherited from Omit.cacheTimeInSeconds
Optional customAgent
customAgent?: CustomAgent
Optional loadOptions
loadOptions?: FingerprintJSPro.LoadOptions
